VITE_SUPABASE_PROJECT_ID="dqfugfqlgvgtqsuswjfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZnVnZnFsZ3ZndHFzdXN3amZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTIxMDMsImV4cCI6MjA3NDMyODEwM30.6IoaUvAexeUFQtl2pR52wzdJj7aV4ENV5vbNaQdwJss"
VITE_SUPABASE_URL="https://dqfugfqlgvgtqsuswjfh.supabase.co"
